<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Deportes</title>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
          <img src="images/boton_home_casa.png" width="30" height="30" class="d-inline-block align-top" alt="">
          Inicio
        </a>
        <a class="navbar-brand" href="pagina2.html">Blog Sistemas</a>
        <a class="navbar-brand" href="pagina3.html">Sistemas</a>
        <a class="navbar-brand" href="pagina4.html">Eventos Culturales</a>
        <a class="navbar-brand" href="pagina5.html">Congresos</a>
        <a class="navbar-brand" href="pagina6.html">Testimonios</a>
        <!--<a class="navbar-brand" href="pagina3.html">Sistemas</a> -->
        <img src="images/tec.png" width="100" height="50" class="d-inline-block align-top" alt="">
      </nav>
    <style type="text/css">
        .text{
            color: white;
            text-align: left;
            
        }
        .text2{
            color: darkblue;
            float: right;  
        }
        .text3{
            color: darkblue;
            text-align: left;  
        }
        .text4{
            color: orangered;
            float: right;  
            width:400px;
            font-family:Arial, Helvetica, sans-serif;
        }
        .text5{
            color: orangered;
            float: left;
        }
        .text{
            background-color: darkred;
        }
        body{
            background-color: whitesmoke;
        }
        .imgen{
            text-align: center;
        }
        .img2{
            text-align: left;
        }
    </style>
    
    <div class="text">
    <h1> Deportes</h1>
    </div><br>
    <div class="imgen">
    <img src="deportes.jpg" alt=""><br>
    </div>
    <div class="text2">
        <h1> Eventos Deportivos</h1>
    </div>
    <div class="text3">
        <h1> Talleres Deportivos del ITSSNA</h1>
    </div>
    <div class="text5">
        <h2>-Futbol</h2>
        <h2>-Basquetbol</h2>
        <h2>-Musica</h2>
        <h2>-Voleibol</h2>
        <h2>-Futbol Americano</h2>
        <h2>-Danza</h2>
    </div>
    <div class="text4">
        <h3>De origen decimonónico y exclusivamente europeo, 
        pero pulidos progresivamente y afinados todos 
        (a lo largo y ancho del mundo) en las últimas 
        cinco décadas del siglo XX, los grandes eventos deportivos 
        (por sus impactos y legados) son hoy uno de los 
        fenómenos festivo-comerciales más característicos del capitalismo
        tardo-moderno y su hedonista sociedad 
        de híper-consumo. Por lo que no cabe 
        duda que para hacer un poco más inteligible el mundo social 
        contemporáneo, su abordaje y estudio es más necesario que nunca.</h3>
    </div>
    <div class="img2">
    <img src="mnesi.jpg" alt="">
    </div>
    <div class="img3">
    <img src="danza.jpg" alt="">
    </div>
    <div class="img4">
    <img src="voli.jpg" alt="">
    <img src="basqu.jpg" alt="">
    </div>
</body>
</html>